# DesktopCompanion

./: .gitignore  .gitmodules  DesktopCompanion.sln  LICENSE  build.cmd
DesktopCompanion/: AppSettings.cs  DailyMessages.cs  DesktopCompanion.csproj  DrawingHelpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Wallpaper.cs  WallpaperMode.cs  nfs11.pspimage
deploy/: DesktopCompanion.deps.json  DotNetCommons.WinForms.deps.json  DotNetCommons.deps.json
